(dp1
S'game_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'game_likes_json'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'json'
p15
ssS'game_postings'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'INTEGER REFERENCES post (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference post'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'game_postings_json'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p32
sg9
I00
sg10
g15
ss.